{
  "name": "guardrails-md",
  "version": "0.7.0",
  "description": "GUARDRAILS.md gate: a System One decision model judges every Bash command before it runs — destructive / credentials / GUARDRAILS.md policy",
  "author": {
    "name": "Berget AI"
  },
  "homepage": "https://github.com/berget-ai/guardrails-md#readme",
  "repository": "https://github.com/berget-ai/guardrails-md",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "guardrails",
    "systemone",
    "safety",
    "bash",
    "security"
  ]
}
