{
  "name": "guardrails-md",
  "version": "0.6.0",
  "description": "guardrails.md \u2014 a decision-model gate for coding agents. CLI (pre-commit hook) + opencode plugin. Every command and commit passes your guardrails before it is allowed.",
  "type": "module",
  "exports": {
    ".": "./adapters/opencode.ts",
    "./opencode": "./adapters/opencode.ts",
    "./pi": "./adapters/pi.ts"
  },
  "files": [
    "core.ts",
    "adapters/",
    "cli.ts",
    "cli.js",
    "README.md",
    "guardrails.example.md"
  ],
  "pi": {
    "extensions": [
      "./adapters/pi.ts"
    ]
  },
  "keywords": [
    "guardrails",
    "cli",
    "pre-commit",
    "git",
    "decision-model",
    "systemone",
    "safety"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berget-ai/guardrails-md.git"
  },
  "bugs": {
    "url": "https://github.com/berget-ai/guardrails-md/issues"
  },
  "homepage": "https://github.com/berget-ai/guardrails-md#readme",
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "vitest": "^5.0.3"
  },
  "bin": {
    "guardrails-md": "./cli.js"
  }
}